<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Dawning.AgentOS.Application</RootNamespace>
        <AssemblyName>Dawning.AgentOS.Application</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!--
      Application orchestrates use cases on top of Domain / Domain.Services.
      Internal directory layout is fixed by ADR-021:
        Abstractions/   ports implemented in Infra.* projects
        Messaging/      CQRS markers (ICommand / IQuery), self-consumed
        <Feature>/      vertical slices (Command / Query / Handler / DTO)
        <CrossCutting>/ shared DTOs, only when >= 2 features need them
      No Common/ / Shared/ / Helpers/ folders are permitted.

      Application depends on Domain (and transitively Domain.Core), on
      Domain.Services for cross-aggregate domain logic, and on MediatR for
      handler dispatch. It must not reference any Infra.* / Services.Api
      project; that direction is pinned by LayeringTests.
    -->
    <ItemGroup>
        <ProjectReference Include="..\Dawning.AgentOS.Domain\Dawning.AgentOS.Domain.csproj" />
        <ProjectReference Include="..\Dawning.AgentOS.Domain.Services\Dawning.AgentOS.Domain.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" />
    </ItemGroup>
</Project>
