# dawning-agent-framework

./: AGENTS.md  CLAUDE.md  Dawning.AgentOS.slnx
.github/: copilot-instructions.md
.github/skills/wiki-ingest/: SKILL.md
.github/skills/wiki-lint/: SKILL.md
.github/skills/wiki-query/: SKILL.md
apps/desktop/: package.json
apps/desktop/scripts/: smoke.ts
apps/desktop/src/: main.ts  preload.ts
docs/: PURPOSE.md  REVIEW_INDEX.zh-CN.md  SCHEMA.md  index.md  log.md
docs/comparisons/: agent-framework-landscape.zh-CN.md  agent-marketplace.zh-CN.md  agentic-coding-deep-dive.zh-CN.md  computer-use-agents.zh-CN.md  framework-modules-mapping.zh-CN.md  function-calling-comparison.zh-CN.md  llm-gateway-comparison.zh-CN.md  local-llm-comparison.zh-CN.md  maf-vs-langgraph.zh-CN.md  polyglot-agent-ecosystem.zh-CN.md  rag-pipeline-comparison.zh-CN.md  research-agents.zh-CN.md  vector-database-comparison.zh-CN.md  workflow-vs-agent.zh-CN.md
docs/concepts/: README.md  agent-loop.md  context-management.md  llm-fundamentals.md  llm-wiki-pattern.zh-CN.md
docs/concepts/00-foundations/: edge-small-models.zh-CN.md  embedding-models.zh-CN.md  inference-time-search.zh-CN.md  llm-fundamentals.md  llm-wiki-pattern.zh-CN.md  post-training.zh-CN.md  reasoning-algorithms.zh-CN.md  reasoning-models.zh-CN.md
docs/concepts/01-agent-core/: agent-loop.md  agent-os-architecture.zh-CN.md  dawning-capability-matrix.zh-CN.md  multi-agent-patterns.zh-CN.md  skill-evolution.zh-CN.md
docs/concepts/02-context-memory/: context-management.md  dataflow-channel-version.zh-CN.md  memory-architecture.zh-CN.md  state-persistence.zh-CN.md
docs/concepts/03-io-data/: dataset-building.zh-CN.md  multimodal-agents.zh-CN.md  next-gen-rag.zh-CN.md  structured-output.zh-CN.md
docs/decisions/: layer-0-features.zh-CN.md  layer-0-requirements.zh-CN.md  layer-0-tech-spec.zh-CN.md  phase-0-overview.md  roadmap.md  roadmap.zh-CN.md  success-criteria.md  success-criteria.zh-CN.md
docs/frameworks/: README.zh-CN.md
docs/pages/hubs/: agent-os.md
docs/scripts/: render-mermaid-svg.ps1  render-mermaid.ps1
scripts/: wiki_lint.py  wiki_migrate_frontmatter.py  wiki_readability.py  wiki_readability_fix.py
src/Dawning.AgentOS.Api/: appsettings.json
src/Dawning.AgentOS.Application/: Dawning.AgentOS.Application.csproj
src/Dawning.AgentOS.Application/Inbox/: InboxErrors.cs
src/Dawning.AgentOS.Application/Messaging/: ICommand.cs  IQuery.cs
src/Dawning.AgentOS.Application/Runtime/: GetRuntimeStatusQuery.cs  GetRuntimeStatusQueryHandler.cs  RuntimeStatus.cs
tests/Dawning.AgentOS.Application.Tests/: Dawning.AgentOS.Application.Tests.csproj
tests/Dawning.AgentOS.Application.Tests/Messaging/: MarkerInterfaceTests.cs
tests/Dawning.AgentOS.Application.Tests/Runtime/: GetRuntimeStatusQueryHandlerTests.cs
tests/Dawning.AgentOS.Architecture.Tests/: LayeringTests.cs
(+110 files in other folders)
